::selection
  color: $black
  background: $highlight

::-moz-selection
  color: $black
  background: $highlight

*, *:after, *:before
  box-sizing: border-box

body
  font-size: 1.4rem
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  line-height: 1.65
  background-color: $black
  color: $yellow
  overflow-y: scroll

a
  color: #cc6633
  text-decoration: none
  border-bottom: 1px solid currentColor
  text-transform: uppercase
  font-size: 0.8em
  &:hover,
  &:active
    border-width: 2px

small
  font-size: 0.8em

code
  padding: 0.2em 0.3em
  background-color: rgba($primary,0.2)
  border-radius: 3px

ul
  padding: 0 0 0 1.5rem

h1, .h1
  font-size: 2em
  font-weight: 600
