@font-face
  font-family: "Compagnon"
  src: url("/fonts/Compagnon-Medium.woff2") format("woff2"), url("/fonts/Compagnon-Medium.woff") format("woff")

@font-face
  font-family: "Compagnon Roman"
  src: url("/fonts/Compagnon-Roman.woff2") format("woff2"), url("/fonts/Compagnon-Roman.woff") format("woff")
