.index
  @media (min-width: $bp-lg)
    display: grid
    grid-gap: 4rem
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 230px 160px 250px 250px 50px 1fr 250px
    .a
      grid-row: 1
      grid-column: 1 / 6
    .b
      grid-column: 5 / 9
      grid-row: 2 / 4
    .c
      grid-row: 3 / 5
      grid-column: 1 / 4
    .d
      grid-column: 6 / 9
      grid-row: 4
    .e
      grid-column: 3 / 8
      grid-row: 6
    .f
      grid-column: 2 / 6
      grid-row: 7
