.nav ul
  padding: 0
  li
    margin-bottom: 1rem
    &:before
      content: none !important
  a
    display: inline-block
    padding: 1rem 0 0 0
    border: none
    border-bottom: solid 2px transparent
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    &:hover,
    &:active
      border-color: currentColor
    &:first-of-type
      padding-top: 0
