$black: #040404
$yellow: #ecbd5f
$highlight: #5eedbd

.sr
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.sr-focusable:active,
.sr-focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  white-space: normal
  width: auto

.skiplink
  padding: 1em
  color: $black
  background-color: $yellow
