.c__gallery
  ul
    padding-left: 0
    @media (min-width: $bp-md)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  li
    margin-bottom: 1.6rem
    border: 8px solid $primary
    list-style-type: none
    transition: border-color 160ms ease-in
    &:hover
      border-color: $secondary
    @media (min-width: $bp-md)
      flex: 0 0 30vw
    @media (min-width: $bp-lg)
      flex: 0 0 18vw
  img
    background-color: green
    display: block
    width: 100%
    height: auto
  h3
    margin: 0 0 .3em

.c__gallery__content
  padding: 0.8rem
