.post
  header
    margin-bottom: 4rem

  .youtube
    margin-top: 5rem

.post__title
  margin-top: 0
  margin-bottom: 0
  & + p
    margin-top: .2em

.post__meta
  font-size: 1rem
  text-transform: uppercase

.post__footer
  margin-top: 5rem
